# SportRanker

./: README.md  pom.xml
src/main/java/com/sportranker/: BasketballView.java  FootballView.java  Main.java  MainView.java  RatingViewBasketball.java  RatingViewSoccer.java
src/main/java/com/sportranker/db/: DatabaseManager.java
src/main/java/com/sportranker/modali/: AddPlayerDialogBasketball.java  AddPlayerDialogFootball.java
src/main/java/com/sportranker/model/: Player.java
src/main/resources/: AFU.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/dbBackup/: backupSportRankerDB.sql  backupSportRankerDB_15062025.sql  backupSportRankerDB_17062025.sql
